{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1bjrfeqjhdh647unu4c7gntl40i6jul78o8j18d25bru1n376kqs",
  "elements": [
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1585969118,
      "isDeleted": false,
      "id": "E1xDmhg99KUimM2STX-ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.44996643066406,
      "y": 121.80000686645508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.8000030517578,
      "height": 431.1999969482422,
      "seed": 1530533534,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700079010248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 317707330,
      "isDeleted": false,
      "id": "i496VOw_WEIlKvmP_MIm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.8000183105469,
      "y": 151.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.9999694824219,
      "height": 40.80000305175781,
      "seed": 21697566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uTE0BjU4xxkbvgY1FmfoM"
        }
      ],
      "updated": 1700078953031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1959334786,
      "isDeleted": false,
      "id": "uTE0BjU4xxkbvgY1FmfoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0021514892578,
      "y": 159.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.595703125,
      "height": 24,
      "seed": 535776414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700080255514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i496VOw_WEIlKvmP_MIm5",
      "originalText": "Header"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1000602078,
      "isDeleted": false,
      "id": "4Ibah8atkNMEXVAODRML7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.9999694824219,
      "y": 213.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509.6000061035156,
      "height": 129.59999084472656,
      "seed": 647885890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2VrVB5RFKHM7oDvLFQUwk"
        }
      ],
      "updated": 1700080256919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1993530462,
      "isDeleted": false,
      "id": "2VrVB5RFKHM7oDvLFQUwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2091522216797,
      "y": 266.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.181640625,
      "height": 24,
      "seed": 710382210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700080263852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Character Ratings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Ibah8atkNMEXVAODRML7",
      "originalText": "Character Ratings"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 678645918,
      "isDeleted": false,
      "id": "V70RZ2n6pGedOk_bIzv8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.6000061035156,
      "y": 372.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.8000183105469,
      "height": 155.99996948242188,
      "seed": 731094466,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cgvSTtAQeEoEOALn8f7bB"
        }
      ],
      "updated": 1700078976663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1486966402,
      "isDeleted": false,
      "id": "cgvSTtAQeEoEOALn8f7bB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.86231994628906,
      "y": 438.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.275390625,
      "height": 24,
      "seed": 630943874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700078980147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Character cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V70RZ2n6pGedOk_bIzv8-",
      "originalText": "Character cards"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1083443294,
      "isDeleted": false,
      "id": "RO5Z2eg5CEiQ6RCT6HJeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.20001220703125,
      "y": 120.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.5859375,
      "height": 24,
      "seed": 514935106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700078945635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1079887616,
      "isDeleted": false,
      "id": "Zoq98jSV6o7mNYI9y7M3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2000427246094,
      "y": 119.20000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.79998779296875,
      "height": 76.00000762939453,
      "seed": 646796162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5gMW8xXLfT69gcGAgCUwL"
        }
      ],
      "updated": 1700163406239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1708584258,
      "isDeleted": false,
      "id": "5gMW8xXLfT69gcGAgCUwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3070678710938,
      "y": 145.20000839233398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.5859375,
      "height": 24,
      "seed": 413922754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700079068474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zoq98jSV6o7mNYI9y7M3l",
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1563117824,
      "isDeleted": false,
      "id": "UxsnwZ2Di323ntlVeEQOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8000793457031,
      "y": 302.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.199951171875,
      "height": 96,
      "seed": 277841246,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vheJZ8BOvd9-IQknA1Xni"
        },
        {
          "id": "tXP60RLcv7543aEYumLgP",
          "type": "arrow"
        }
      ],
      "updated": 1700163412298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1422509824,
      "isDeleted": false,
      "id": "vheJZ8BOvd9-IQknA1Xni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.2154846191406,
      "y": 326.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.369140625,
      "height": 48,
      "seed": 1310458590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700163412298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Character \nratings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxsnwZ2Di323ntlVeEQOh",
      "originalText": "Character ratings"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 331241566,
      "isDeleted": false,
      "id": "FCfduqs1mwH7pskOPpNnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.8000793457031,
      "y": 295.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.20001220703125,
      "height": 104.80001831054688,
      "seed": 1689885662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i-pbzPIdBOsaUiVWP3o27"
        },
        {
          "id": "vvr3yFUc701YE1U-hCvk6",
          "type": "arrow"
        }
      ],
      "updated": 1700079163846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1491357122,
      "isDeleted": false,
      "id": "i-pbzPIdBOsaUiVWP3o27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.2155151367188,
      "y": 323.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.369140625,
      "height": 48,
      "seed": 519338270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700079135824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Character \ncards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCfduqs1mwH7pskOPpNnv",
      "originalText": "Character cards"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 182069504,
      "isDeleted": false,
      "id": "tXP60RLcv7543aEYumLgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.8000793457031,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.52338849043485,
      "height": 68.00001525878906,
      "seed": 186810654,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700163412298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UxsnwZ2Di323ntlVeEQOh",
        "focus": -0.20030879011946823,
        "gap": 14.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.52338849043485,
          68.00001525878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1442532546,
      "isDeleted": false,
      "id": "vvr3yFUc701YE1U-hCvk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.8000793457031,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.199951171875,
      "height": 68.00001525878906,
      "seed": 1222875294,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700079163846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FCfduqs1mwH7pskOPpNnv",
        "focus": -0.012680279593519476,
        "gap": 11.199981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.199951171875,
          68.00001525878906
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}